{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContextConnection": "Data Source=IN01LAP83008\\DEV2014;Initial Catalog=Student;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

